[mypy]
# Prohibit definition of functions without type annotations or with incomplete type annotations.
disallow_untyped_defs = true

# Set a new path to store this program cache.
cache_dir = /tmp/user_cache/mypy_cache

# Suppress import error messages that cannot be resolved.
ignore_missing_imports = true

# Enable strict optional checks.
strict_optional = true
